[gd_scene load_steps=4 format=3 uid="uid://c8bmqx42w10db"]

[ext_resource type="Script" uid="uid://1cgktmd10wbq" path="res://bowl.gd" id="1_l4bwr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l4bwr"]
height = 0.34580994
radius = 1.0463867

[sub_resource type="CylinderMesh" id="CylinderMesh_l4bwr"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.25

[node name="Bowl" type="Area3D"]
script = ExtResource("1_l4bwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8634923, 0.91063726, -0.026962042)
shape = SubResource("CylinderShape3D_l4bwr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8657637, 0.903106, -0.06905317)
mesh = SubResource("CylinderMesh_l4bwr")
