[gd_scene load_steps=8 format=3 uid="uid://c8bmqx42w10db"]

[ext_resource type="Script" uid="uid://1cgktmd10wbq" path="res://bowl.gd" id="1_l4bwr"]
[ext_resource type="Texture2D" uid="uid://d1vp3spubt655" path="res://Models/Bowl_textureReflection.jpg" id="2_6yfex"]
[ext_resource type="ArrayMesh" uid="uid://baf6hx66l0g31" path="res://Models/bowl.obj" id="2_y8sj4"]
[ext_resource type="Texture2D" uid="uid://cmi672krme646" path="res://Models/Bowl_textureColor.jpg" id="3_evrla"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l4bwr"]
height = 0.7439232
radius = 1.1474609

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4wr4"]
albedo_texture = ExtResource("2_6yfex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evrla"]
albedo_texture = ExtResource("3_evrla")

[node name="Bowl" type="Area3D"]
script = ExtResource("1_l4bwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9983101, 0.40229213, 0.98718655)
shape = SubResource("CylinderShape3D_l4bwr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.006, 0, 0, 0, 0.006, 0, 0, 0, 0.006, 1, -0.099134564, 1)
material_override = SubResource("StandardMaterial3D_f4wr4")
mesh = ExtResource("2_y8sj4")
surface_material_override/0 = SubResource("StandardMaterial3D_evrla")
