[gd_scene load_steps=17 format=3 uid="uid://c5w3sj0og1cbx"]

[ext_resource type="Script" uid="uid://twv6wnxt7i24" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cgwj4s2rd2qnm" path="res://floor.gd" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://dm5ix1cahm6ks" path="res://XrOrigin.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c8bmqx42w10db" path="res://bowl.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d0utksyb6dvbq" path="res://Vegetable.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://dv3byc14pcsiy" path="res://VegetableSpawner.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://c3qx3reqdca64" path="res://vegetable_broccoli.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://bc6ggxqa4l2bt" path="res://vegetable_potato.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://3lw6nsr57x70" path="res://Vegetable_carrot.tscn" id="10_dg77c"]
[ext_resource type="Script" path="res://vegetable_potato.gd" id="11_ycdy4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(9.876465, 0.1, 9.866699)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(10, 0.1, 10)

[node name="main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="Floor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
script = ExtResource("2_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013916016, 0, 0.0056152344)
shape = SubResource("BoxShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_lquwl")
skeleton = NodePath("../CollisionShape3D")

[node name="XROrigin3D" parent="." instance=ExtResource("2_h2yge")]

[node name="StartXR" parent="." instance=ExtResource("3_h2yge")]

[node name="Bowl" parent="." instance=ExtResource("4_1bvp3")]

[node name="BowlSpawnPoint" type="Marker3D" parent="Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0061455, 0.5127518, 1.0297562)

[node name="VegetableSpawner" parent="." node_paths=PackedStringArray("spawn_center") instance=ExtResource("6_272bh")]
vegetable_scenes = Array[PackedScene]([ExtResource("8_4c57u"), ExtResource("10_dg77c"), ExtResource("9_efxa6"), ExtResource("5_7mycd")])
spawn_center = NodePath("../Bowl/BowlSpawnPoint")

[node name="Vegetable_tomato" parent="." instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 14.145495)

[node name="vegetable_broccoli" parent="." instance=ExtResource("8_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.097301)

[node name="Vegetable_potato" parent="." instance=ExtResource("9_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.86471)
script = ExtResource("11_ycdy4")

[node name="Vegetable_carrot" parent="." instance=ExtResource("10_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.348195)
